# TestProject-master

./: index.html  pom.xml
.github/workflows/: main.yml
2/: index.html
2/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 1f8ee2a0872b024a.json  23aa4d4acf460ee.json  3761612ee16ca88e.json  3af296d3cf697305.json  41d0bd8ce8256628.json  69abb91f10a83081.json  8b74ae682433129.json  9c54ce1c4f7c7cb5.json  aa3107dcae72948.json  aae475e73f339410.json  abedc6a8a3ff9f54.json  b44aa5e7bc77cdb3.json  c8f1b2924948d207.json  cfd34f58d2d5f903.json  d12fdf6e52a1041b.json  f66f420884294daf.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history.json  retry-trend.json
6/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 104754491eee3eff.json  1a29a28370f28f51.json  21a423bdf88c9480.json  2ee7ea8fe243b7c0.json  3138d63658c597c.json  380784455c7deb08.json  4ed473124baf6cb8.json  5581363c188e5e5c.json  5a4c8a713b30b498.json  604f694e30045f36.json  661f24b3b033cda2.json  b3e75344f12ead9f.json  d74afe3f93760b9c.json  e3dc1cf24cfa8edf.json  e806756eb6fc63bf.json  ea717c94e9f85215.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history-trend.json  history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/org/autotests/: AllTestsSuite.java
src/test/java/org/autotests/api/models/: LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/test/java/org/autotests/api/requests/: AuthClient.java  UserClient.java
src/test/java/org/autotests/api/tests/: LoginTest.java  UserTest.java
src/test/java/org/autotests/ui/pages/automationintesting/: AdminPage.java
src/test/java/org/autotests/ui/pages/demoblaze/: HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/org/autotests/ui/tests/automationintesting/: AdminCanAddNewRoomTest.java  AdminCanDeleteRoomTest.java  AdminPageTest.java  NegativeAdminPageTest.java
src/test/java/org/autotests/ui/tests/demoblaze/: HomePageTest.java  LoginTest.java  LogoutTest.java  NegativeLoginTest.java  NegativeSignUpTest.java  PositiveLoginTest.java
src/test/java/org/autotests/utils/: TestBase.java  TestBaseAutomationintesting.java
